

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - Above the Ruin</title>

  <meta name="author" content="Cjmarkham"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Above the Ruin",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="http://localhost:1313/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Above the Ruin" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.154.3">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Above the Ruin"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/brands.css" integrity="sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css" integrity="sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/regular.css" integrity="sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/solid.css" integrity="sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg.css" integrity="sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css" integrity="sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css" integrity="sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css" integrity="sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css" integrity="sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    &nbsp;

    <div class="intro-header" style="margin-top: 0; padding: 40px 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <a href="/">
                    <img src="/images/logo.png" alt="Above the Ruin">
                </a>
            </div>
        </div>
    </div>
</div>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/item-definitions/">
        <h2 class="post-title">Item Definitions</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>With a lot of items in <strong>Above the Ruin</strong>, it&rsquo;s important that I get them right. They should be easy to create and easy to extend.
Items can range from something like carrots, to water collectors equipped with a tarp funnel. Each one can have several different
properties like being able to consume them or place them in the world and finding a way nice way to do this was tricky.</p>
        <a href="http://localhost:1313/posts/item-definitions/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/removing-actions/">
        <h2 class="post-title">Removing Actions from Dialogue</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 14, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The dialogue system has gotten a bit too complex and is doing too much.
When I wrote the system, which was the first one I wrote, I envisioned dialogue with actions.
Those actions could trigger before text is rendered or when the interact button was pressed.
Actions would be ran sequentially. For example in the JSON below, the NPC would move down 1 tile, then up 1 tile.
There was also an action to move the camera, which followed the same schema.</p>
        <a href="http://localhost:1313/posts/removing-actions/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/tileset/">
        <h2 class="post-title">The Tileset So Far</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>After playing around with pixel art for a few days, I&rsquo;m pleased to share what I have so far.
I decided to put it all together in a way that a player might place their buildings.</p>
<p><img src="/images/tileset.png" alt="img.png"></p>
<p>There&rsquo;s room for improvement, but it&rsquo;s starting to look like an actual game now.</p>

        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/pixel-art-is-hard-2/">
        <h2 class="post-title">Pixel Art is Hard (Part Deux)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 10, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Following on from <a href="/posts/pixel-art-is-hard">Pixel Art is Hard</a>, I decided to spend some more time creating props for <strong>Above the Ruin</strong>.</p>
<p>One of the important aspects of the game will be water. There will be a few ways of obtaining it, from basic buckets to water collection systems.
For now, I spent some time creating a tank, which will collect a small amount of water passively. This can be upgraded with a tarp to funnel
more water in to the tank, increasing the generation.</p>
        <a href="http://localhost:1313/posts/pixel-art-is-hard-2/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/dialogue/">
        <h2 class="post-title">Dialogue - What do I say?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 10, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>The first system I designed when I started <strong>Above the Ruin</strong> was the dialogue system.
I wanted something that would make it easy to write dialogue, but also easy to extend for potential modders.</p>
<p>The first part was how to load in the dialogue. I went with JSON files as this is easier to manage, structured and can be extended.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;dialog&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;16_spring&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;So, {playerName}...&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;nextNode&#34;</span>: <span style="color:#e6db74">&#34;nextOne&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;nextOne&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;portrait&#34;</span>: <span style="color:#e6db74">&#34;angry&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;actions&#34;</span>: [{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;moveNPC&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;targetRelativePosition&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;y&#34;</span>: <span style="color:#ae81ff">-1</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;It&#39;s day {dayNumber} of {season}. Are you sure you want to go down in to the tower?&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;choices&#34;</span>: [{
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;Yes&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;nextNode&#34;</span>: <span style="color:#e6db74">&#34;nextOne_yes&#34;</span>
</span></span><span style="display:flex;"><span>      }, {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;No&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;nextNode&#34;</span>: <span style="color:#e6db74">&#34;nextOne_no&#34;</span>
</span></span><span style="display:flex;"><span>      }]
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">...</span>
</span></span></code></pre></div><p>Each object in the JSON represents a line of dialogue, with several options depending on the NPC and the conversation.</p>
        <a href="http://localhost:1313/posts/dialogue/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/pixel-art-is-hard/">
        <h2 class="post-title">Pixel Art is Hard</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 10, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>I&rsquo;m at the stage now where I have a few systems in place, but I&rsquo;m tired of staring at basic shapes
and a grey-boxed world.</p>
<p>I am a backend engineer, so stuff like art doesn&rsquo;t come naturally to me. However, I&rsquo;ve always admired
pixel art, having grown up in the age of Mario on the Snes. I was also inspired by Eric Barone, the
creator of Stardew Valley. He managed to do all of the pixel art himself.</p>
        <a href="http://localhost:1313/posts/pixel-art-is-hard/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/about/">
        <h2 class="post-title">About &#34;Above the Ruin&#34;</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 9, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><strong>Above the Ruin</strong> is a cozy game, such as Stardew Valley or Harvest Moon.
However, I&rsquo;ve decided to go with darker tones and themes.</p>
<p>The game is set in a post-apocalyptic setting, where survivors live on the rooftops of skyscrapers.</p>
<p>The rooftop is your home. Here, you&rsquo;ll be able to do all the cozy things, such as farming, tending to your animals, and so on.</p>
<p>If you fancy leaving the safety of the rooftops, you can choose to descend through the tower.
Here, you&rsquo;ll be able to fight off enemies, explore abandoned homes and offices and find loot to improve life on the surface.</p>
        <a href="http://localhost:1313/posts/about/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:1313/posts/welcome/">
        <h2 class="post-title">Welcome</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 9, 2026
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Cjmarkham
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>This blog will serve as updates for the game, from technical challenges, artistic ones,  or just random
thoughts throughout my journey.</p>
<p>Making a game has always been a dream of mine. I got in to the Web Software Engineering industry
about 15 years ago, but I&rsquo;ve always wished I got in to game development early on.</p>
<p><strong>Above the Ruin</strong> is a passion project that I&rsquo;m working on in my spare time.
If you have any questions, please feel free to reach out at <a href="">hello@abovetheruin.com</a>.</p>

        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          <li>
            <a href="/posts/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://abovetheruin.com">Cjmarkham</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Above the Ruin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.154.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

